#app=NestedSplitJoin
#mainclasspath=edu.mit.streamjit.test.sanity.nestedsplitjoinexample.NestedSplitJoin
#streamGraphName=NestedSplitJoinCore
app=FMRadio
mainclasspath=edu.mit.streamjit.test.apps.fmradio.FMRadio
streamGraphName=FMRadioCore
username=sumanan
##password=abc123
numOfSNs=2

