#app=NestedSplitJoin
#mainclasspath=edu.mit.streamjit.test.sanity.nestedsplitjoinexample.NestedSplitJoin
app=FMRadio
mainclasspath=edu.mit.streamjit.test.apps.fmradio.FMRadio
username=sumanan
##password=abc123

