#app=NestedSplitJoin
#mainclass=edu.mit.streamjit.test.sanity.nestedsplitjoinexample.NestedSplitJoin
app=FMRadio
mainclass=edu.mit.streamjit.test.apps.fmradio.FMRadio
username=sumanan
##password=abc123

