#Options.Properties
#Fri Feb 20 20:52:08 SGT 2015
See edu.mit.streamjit.impl.distributed.common.Options.java for the meaning of each variable. 

#Running Environment
maxNumCores=4

#Tuning & Tuner
run=2
tunerStartMode=0
tuningRounds=500
multiplierMaxValue=10000

#OutputMeasurement
outputCount=100000
throughputMeasurementPeriod=1000
timeOut=true

#TailChannel & tailChannel3's fields.
tailChannel=3
skipMills=3000
steadyMills=30000
noOutputTimeLimit=5000

#App Args
appArg1=7
appArg2=32

#DrainData Management
useDrainData=false
needDrainDeadlockHandler=true
doDraininNewThread=true
DDActionFINISH=true
generateDrainDataAtBoundaries=false
putDDinBuffers=false
dumpDrainData=false

#Misc
connectionManager=2
logEventTime=true
needProfiler=false
useCompilerBlob=true
saveAllConfigurations=true
singleNodeOnline=false
Reconfigurer=0
AffinityManager=2

#Verifier
evaluationCount=1
verificationCount=10

#Prognostication
prognosticate=false
bigToSmallBlobRatio=-1
loadRatio=1
blobToNodeRatio=3000
boundaryChannelRatio=600

#Dynamism
initialTuningCount=2
dynTuningCount=10
dynType=1
blockCorePattern=2
penalize=true
